<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Zaid's student portfolio site</title>
</head>
<body>
    <header>
        <nav id = "navigation-bar">
            <h1>Welcome</h1>
           
            <ul>
                <a href="index.html">Home</a>
                <a href="#about">About Me</a>
                <a href="#projects">Student Projects</a>
                <a href="#contact">Contact</a>
            </ul>
        </nav>
    </header>

    <section id = "home">
        <h2><Span>Zaid</Span> Student, Coder, Developer, Designer</h2>
    </section>
    <section id = "about">
        <section class = "about-me-big">
            <h2>About me</h2>
            <div class = "content-holder">
                <div class = "me-bkg"></div>
                    <p>
                        I'm a student and a hobbiest game developer from The Netherlands and this is my Student Oriented portfolio site.
                        Take a look around and come back often to watch it fill out as I grow in my various skills.
                    </p>
            </div>
        </section>
    </section>
    <section id = "projects">
        <h2>Projects</h2>
        <section class = "project-card-table">
           <div class = "project-card">
            <img class = "project-card-image"  src="img/robot-week-0.jpg" alt="">
            <div class = "project-card-text"><h3>CLE project : Joke Bot</h3>A small project I had to do for class</div>
           </div>
           <div class = "project-card">
            <img class = "project-card-image"  src="img/robot-week-1.png" alt="">
            <div class = "project-card-text"><h3>CLE 1 2022 Halloween Presentation</h3>I did a presentation for class</div>
           </div>
           <div class = "project-card">
            <img class = "project-card-image"  src="img/robot-week-0.jpg" alt="">
            <div class = "project-card-text"><h3>Business Site</h3>A wordpress based site I put up to host information about my game projects</div>
           </div>           
        </section>
        <section class = "project-card-table">
        <div class = "project-card">
            <img class = "project-card-image"  src="img/rv_sys_1.PNG" alt="">
            <div class = "project-card-text"><h3>CLE 2 project : Reservation System</h3>Viewing songs.</div>
        </div>
            <div class = "project-card">
                <img class = "project-card-image"  src="img/rv_sys_2.PNG" alt="">
                <div class = "project-card-text"><h3>CLE 2 project : Reservation System</h3>Reserving them. </div>
            </div>
            <div class = "project-card">
                <img class = "project-card-image"  src="img/rv_sys_3.PNG" alt="">
                <div class = "project-card-text"><h3>CLE 2 project : Reservation System</h3>The admin view of the reservations.</div>
            </div>

    </section>

    </section>
    <section id = "contact" class = "contact-area">
        <h2>Contact</h2>
        <h3>If you wanna contact me, use this contact form.</h3>
        <section>
            <form id = "contact-form">
                <form method = "POST" action="contact-response.html">
                    <div class="form-element">
                        <label for="name">Name</label>
                        <input id="name" type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-element">
                        <label for="city">Location (Zip or City) </label>
                        <input id="city" type="text" name="city" placeholder="City or Postcode" required>
                    </div>
                    <div class="form-element">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-element">
                        <label for="reason">Reason of Inquiry</label>
                        <select id="reason" name="reason" required>
                            <option value="personal">Personal</option>
                            <option value="business">Business</option>
                            <option value="bugreport">Bug or Report</option>
                        </select>
                    </div>
                    <div class="form-element">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </form>
        </section>
    </section>

    <footer id="end">
        <h2>Copyright me 2022</h2>
    </footer>

</body>
</html>